{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArrayObject": [
    {  
      "Elements":
        {
          "Typdde": "UserCredentials",
          "poop": "00",
          "111": "",
          "BaseUrl": "cccccc"
        }
    }
  ]
}